<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/night"
    android:layout_gravity="center"
    android:padding="32dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Portfólio de"
        android:textColor="@color/white"
        android:textSize="28sp"/>

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="320dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Leonardo"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btnPortfolio"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Ver Portfólio"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:backgroundTint="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnClicar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Insira uma imagem de perfil"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/poppins"
        android:backgroundTint="#20808080"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"/>

</LinearLayout>